//styles for image-grids on members page
/* Three columns side by side */
.column {
    float: left;
    margin-bottom: 20px;
    padding: 0 8px;
    z-index: 1;
    transition: transform .2s;
    position: relative;
}
    
.column figure{
    display: table; 
    background-color: white;
}
.column:hover {
    z-index: 5555 !important;
    transform: scale(1.1);
}
.row {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}
h3 {
    text-align: left;
    padding-left: 50px;
}
figcaption {
    text-align: center;
}
.memberpic{
    -webkit-filter: grayscale(100%) contrast(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    border-radius: 15%/5%;
    width: 100%;
}
.memberpic:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}
.alumnipic{
    border-radius: 15%/5%;
    width: 100%;
}
    
.alumnigrid{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    }
.alumnicol{
    float: left;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}
    
.alumniname{
    font-size: 0.8em;
}
//responsiveness for member-grid stuff
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
    }
    .row{
        grid-template-columns: 1fr;
    }
}
    @media screen and (max-width: 1080px){
        .memberpic{filter: grayscale(0%);}   
    }
